<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kVF-Uc-43w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Naya〜mi〜-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="junApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-3j-unh">
                                <rect key="frame" x="10" y="70" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="y6v-B1-zcT"/>
                                </constraints>
                                <state key="normal" title="健康 🏥">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Health" id="0gs-cW-GO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Sf-0Yz">
                                <rect key="frame" x="10" y="113" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3An-7o-WM4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="仕事 💻">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Work" id="mcx-CS-dN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-5U-xcm">
                                <rect key="frame" x="10" y="156" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NaD-mW-VjU"/>
                                </constraints>
                                <state key="normal" title="勉強 📝">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Study" id="fgP-kC-DVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-Hn-62o">
                                <rect key="frame" x="10" y="199" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Pm-4L-keT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="家庭 🏠">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Family" id="XE3-Zs-43k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-u1-syr">
                                <rect key="frame" x="10" y="328" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="L0J-UR-K0Y"/>
                                </constraints>
                                <state key="normal" title="恋愛 💓">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Love" id="PRd-mn-Wc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-px-wau">
                                <rect key="frame" x="10" y="371" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Cj-vb-iAK"/>
                                </constraints>
                                <state key="normal" title="金銭・財産 💰">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Money・Property" id="vsB-GU-7nV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-J2-voS">
                                <rect key="frame" x="10" y="414" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hQO-id-fO1"/>
                                </constraints>
                                <state key="normal" title="性生活 🌷">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Sex life" id="7GO-K7-TzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-GS-E3V">
                                <rect key="frame" x="10" y="457" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IRa-ZX-NHS"/>
                                </constraints>
                                <state key="normal" title="人間関係 🌏">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Human relations" id="oFF-u1-ETj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-W6-dfB">
                                <rect key="frame" x="10" y="285" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="S3F-R4-pbu"/>
                                </constraints>
                                <state key="normal" title="育児 👶">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Childcare" id="X9J-kC-pLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znT-9Q-yhg">
                                <rect key="frame" x="10" y="500" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wdZ-8M-mkl"/>
                                </constraints>
                                <state key="normal" title="その他 😆">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="Others" id="MJ1-vx-amX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-pH-s4X">
                                <rect key="frame" x="10" y="242" width="300" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JKE-ay-V1C"/>
                                </constraints>
                                <state key="normal" title="教育 🏫">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rs6-el-74h" kind="show" identifier="education" id="zdM-xe-D2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rp8-3j-unh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02S-Bg-Yah"/>
                            <constraint firstItem="rp8-3j-unh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="44v-aP-1Yc"/>
                            <constraint firstItem="hCL-W6-dfB" firstAttribute="leading" secondItem="KiH-u1-syr" secondAttribute="leading" id="4KZ-ZM-HYu"/>
                            <constraint firstItem="znT-9Q-yhg" firstAttribute="top" secondItem="L3l-GS-E3V" secondAttribute="bottom" constant="10" id="8aB-A7-aj0"/>
                            <constraint firstItem="6QQ-J2-voS" firstAttribute="trailing" secondItem="L3l-GS-E3V" secondAttribute="trailing" id="8h3-Ga-Nu4"/>
                            <constraint firstItem="hCL-W6-dfB" firstAttribute="trailing" secondItem="KiH-u1-syr" secondAttribute="trailing" id="9UQ-sW-gEe"/>
                            <constraint firstItem="Mxn-Hn-62o" firstAttribute="top" secondItem="HQ0-5U-xcm" secondAttribute="bottom" constant="10" id="BoS-Nj-ull"/>
                            <constraint firstItem="rp8-3j-unh" firstAttribute="leading" secondItem="S6F-Sf-0Yz" secondAttribute="leading" id="E81-jt-Q6L"/>
                            <constraint firstItem="vSw-pH-s4X" firstAttribute="trailing" secondItem="hCL-W6-dfB" secondAttribute="trailing" id="FA4-1h-z25"/>
                            <constraint firstItem="HQ0-5U-xcm" firstAttribute="top" secondItem="S6F-Sf-0Yz" secondAttribute="bottom" constant="10" id="Gse-RO-45z"/>
                            <constraint firstItem="qeF-px-wau" firstAttribute="leading" secondItem="6QQ-J2-voS" secondAttribute="leading" id="Ii6-WQ-jF7"/>
                            <constraint firstItem="rp8-3j-unh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="KwQ-YM-C2G"/>
                            <constraint firstItem="S6F-Sf-0Yz" firstAttribute="trailing" secondItem="HQ0-5U-xcm" secondAttribute="trailing" id="NMS-if-f1c"/>
                            <constraint firstItem="Mxn-Hn-62o" firstAttribute="trailing" secondItem="vSw-pH-s4X" secondAttribute="trailing" id="R7k-bx-6G9"/>
                            <constraint firstItem="Mxn-Hn-62o" firstAttribute="leading" secondItem="vSw-pH-s4X" secondAttribute="leading" id="RW5-sP-7a0"/>
                            <constraint firstItem="hCL-W6-dfB" firstAttribute="top" secondItem="vSw-pH-s4X" secondAttribute="bottom" constant="10" id="VRT-8H-yL1"/>
                            <constraint firstItem="KiH-u1-syr" firstAttribute="top" secondItem="hCL-W6-dfB" secondAttribute="bottom" constant="10" id="ZNR-gP-c7Z"/>
                            <constraint firstItem="qeF-px-wau" firstAttribute="trailing" secondItem="6QQ-J2-voS" secondAttribute="trailing" id="aA6-lJ-PGf"/>
                            <constraint firstItem="KiH-u1-syr" firstAttribute="trailing" secondItem="qeF-px-wau" secondAttribute="trailing" id="be9-tc-e7a"/>
                            <constraint firstItem="rp8-3j-unh" firstAttribute="trailing" secondItem="S6F-Sf-0Yz" secondAttribute="trailing" id="boi-bB-nWD"/>
                            <constraint firstItem="L3l-GS-E3V" firstAttribute="top" secondItem="6QQ-J2-voS" secondAttribute="bottom" constant="10" id="bw4-8N-UMQ"/>
                            <constraint firstItem="L3l-GS-E3V" firstAttribute="trailing" secondItem="znT-9Q-yhg" secondAttribute="trailing" id="efL-5n-kIT"/>
                            <constraint firstItem="vSw-pH-s4X" firstAttribute="top" secondItem="Mxn-Hn-62o" secondAttribute="bottom" constant="10" id="ffd-ip-Qn0"/>
                            <constraint firstItem="L3l-GS-E3V" firstAttribute="leading" secondItem="znT-9Q-yhg" secondAttribute="leading" id="fyt-qb-JqP"/>
                            <constraint firstItem="KiH-u1-syr" firstAttribute="leading" secondItem="qeF-px-wau" secondAttribute="leading" id="hE2-iQ-x62"/>
                            <constraint firstItem="S6F-Sf-0Yz" firstAttribute="leading" secondItem="HQ0-5U-xcm" secondAttribute="leading" id="lFz-ab-xci"/>
                            <constraint firstItem="vSw-pH-s4X" firstAttribute="leading" secondItem="hCL-W6-dfB" secondAttribute="leading" id="mkK-jZ-Rmw"/>
                            <constraint firstItem="qeF-px-wau" firstAttribute="top" secondItem="KiH-u1-syr" secondAttribute="bottom" constant="10" id="oKu-Z8-PC6"/>
                            <constraint firstItem="S6F-Sf-0Yz" firstAttribute="top" secondItem="rp8-3j-unh" secondAttribute="bottom" constant="10" id="q2n-Fo-ouX"/>
                            <constraint firstItem="6QQ-J2-voS" firstAttribute="top" secondItem="qeF-px-wau" secondAttribute="bottom" constant="10" id="tVq-4o-Pkh"/>
                            <constraint firstItem="HQ0-5U-xcm" firstAttribute="trailing" secondItem="Mxn-Hn-62o" secondAttribute="trailing" id="wYK-aw-85V"/>
                            <constraint firstItem="6QQ-J2-voS" firstAttribute="leading" secondItem="L3l-GS-E3V" secondAttribute="leading" id="wxx-uE-u5C"/>
                            <constraint firstItem="HQ0-5U-xcm" firstAttribute="leading" secondItem="Mxn-Hn-62o" secondAttribute="leading" id="zYA-JS-Q1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Naya〜mi〜" id="PDG-O6-nbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="137.32394366197184"/>
        </scene>
        <!--Phrase List View Controller-->
        <scene sceneID="8tY-M0-izg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rs6-el-74h" customClass="PhraseListViewController" customModule="junApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njb-Tg-guz"/>
                        <viewControllerLayoutGuide type="bottom" id="LDf-Sr-ogd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GY-UQ-Jc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-g6-5Bz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="s0i-9z-AR2" customClass="CustomCell" customModule="junApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0i-9z-AR2" id="qxh-mZ-egK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-cp-0xs">
                                                    <rect key="frame" x="8" y="31" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-5k-LK9">
                                                    <rect key="frame" x="8" y="8" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1jd-LA-yGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aa5-cp-0xs" firstAttribute="top" secondItem="zyE-5k-LK9" secondAttribute="bottom" constant="2" id="6fp-UD-PdC"/>
                                                <constraint firstItem="zyE-5k-LK9" firstAttribute="leading" secondItem="aa5-cp-0xs" secondAttribute="leading" id="Gte-aP-XuJ"/>
                                                <constraint firstItem="zyE-5k-LK9" firstAttribute="top" secondItem="qxh-mZ-egK" secondAttribute="topMargin" id="pGE-Bf-AV4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aa5-cp-0xs" secondAttribute="bottom" constant="0.5" id="u8A-RK-IYO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aa5-cp-0xs" secondAttribute="trailing" constant="-17" id="wNq-cq-iuf"/>
                                                <constraint firstItem="zyE-5k-LK9" firstAttribute="centerX" secondItem="qxh-mZ-egK" secondAttribute="centerX" id="zR1-Mb-ura"/>
                                                <constraint firstItem="zyE-5k-LK9" firstAttribute="leading" secondItem="qxh-mZ-egK" secondAttribute="leadingMargin" id="zSA-Lm-whb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Phrase" destination="zyE-5k-LK9" id="BZJ-yT-RC0"/>
                                            <outlet property="translation" destination="aa5-cp-0xs" id="ahO-ra-UdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rs6-el-74h" id="MYc-Zc-vKQ"/>
                                    <outlet property="delegate" destination="Rs6-el-74h" id="eYa-9p-Z18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPm-g6-5Bz" secondAttribute="trailing" id="AIq-O0-yd9"/>
                            <constraint firstItem="yPm-g6-5Bz" firstAttribute="top" secondItem="njb-Tg-guz" secondAttribute="bottom" id="FlW-1L-Sr7"/>
                            <constraint firstItem="yPm-g6-5Bz" firstAttribute="leading" secondItem="6GY-UQ-Jc9" secondAttribute="leading" id="jQn-gF-ok9"/>
                            <constraint firstItem="yPm-g6-5Bz" firstAttribute="bottom" secondItem="LDf-Sr-ogd" secondAttribute="top" id="ovr-fa-X7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXT-zz-WKo"/>
                    <connections>
                        <outlet property="JunTableView" destination="yPm-g6-5Bz" id="FrW-WP-yKb"/>
                        <segue destination="1GG-Px-2IJ" kind="show" identifier="showSecondView" id="GHb-lO-3kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNt-xZ-G61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="136.26760563380282"/>
        </scene>
        <!--Phrase Detail View Controller-->
        <scene sceneID="fds-ZK-4Gr">
            <objects>
                <viewController id="1GG-Px-2IJ" customClass="PhraseDetailViewController" customModule="junApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jb-t3-LUg"/>
                        <viewControllerLayoutGuide type="bottom" id="21h-Bj-0DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ1-rm-6AU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-bs-iyb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="action" id="P8T-sQ-bsY"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訳:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-3V-1Yu">
                                <rect key="frame" x="45" y="381" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XlZ-2y-uOM"/>
                                    <constraint firstAttribute="width" constant="15" id="etg-aH-K07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-ia-EAb">
                                <rect key="frame" x="119" y="302" width="78" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="nNW-7U-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button" image="speaker.jpeg"/>
                                <connections>
                                    <action selector="mybtnSpeaker:" destination="1GG-Px-2IJ" eventType="touchUpInside" id="nNJ-oX-5Fl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-O6-Bv5">
                                <rect key="frame" x="32" y="410" width="253" height="106"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="xTt-yR-Pjm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-yY-6eI">
                                <rect key="frame" x="40" y="80" width="240" height="214"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-up-ZqE">
                                <rect key="frame" x="137" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上の音声ボタンをクリック！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-5F-pGM">
                                <rect key="frame" x="74" y="355" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HFv-uC-H6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfN-bs-iyb" firstAttribute="leading" secondItem="TZ1-rm-6AU" secondAttribute="leading" id="0QD-so-TwB"/>
                            <constraint firstItem="dwl-ia-EAb" firstAttribute="centerX" secondItem="pc4-O6-Bv5" secondAttribute="centerX" id="1C7-RU-H72"/>
                            <constraint firstItem="pc4-O6-Bv5" firstAttribute="leading" secondItem="TZ1-rm-6AU" secondAttribute="leadingMargin" constant="16" id="1kY-TC-tRX"/>
                            <constraint firstItem="7PQ-up-ZqE" firstAttribute="top" secondItem="dwl-ia-EAb" secondAttribute="bottom" constant="8" symbolic="YES" id="2we-l6-Hhp"/>
                            <constraint firstItem="WfN-bs-iyb" firstAttribute="bottom" secondItem="21h-Bj-0DB" secondAttribute="top" id="7VU-Ay-ccS"/>
                            <constraint firstItem="ZAq-3V-1Yu" firstAttribute="top" secondItem="Zdq-yY-6eI" secondAttribute="bottom" constant="87" id="8bN-OB-dyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pc4-O6-Bv5" secondAttribute="trailing" constant="19" id="Bxz-L0-SbK"/>
                            <constraint firstItem="Zdq-yY-6eI" firstAttribute="centerX" secondItem="Njg-5F-pGM" secondAttribute="centerX" id="EP5-ag-NUt"/>
                            <constraint firstItem="ZAq-3V-1Yu" firstAttribute="leading" secondItem="TZ1-rm-6AU" secondAttribute="leadingMargin" constant="29" id="HW6-NM-8lD"/>
                            <constraint firstItem="pc4-O6-Bv5" firstAttribute="top" secondItem="ZAq-3V-1Yu" secondAttribute="bottom" constant="8" symbolic="YES" id="SbJ-hh-bq0"/>
                            <constraint firstItem="WfN-bs-iyb" firstAttribute="top" secondItem="pc4-O6-Bv5" secondAttribute="bottom" constant="8" id="W8b-Y4-qHY"/>
                            <constraint firstAttribute="trailing" secondItem="WfN-bs-iyb" secondAttribute="trailing" id="ZO0-xu-5ej"/>
                            <constraint firstItem="Zdq-yY-6eI" firstAttribute="top" secondItem="3Jb-t3-LUg" secondAttribute="bottom" constant="16" id="aKH-yD-3P3"/>
                            <constraint firstItem="pc4-O6-Bv5" firstAttribute="top" secondItem="Njg-5F-pGM" secondAttribute="bottom" constant="34" id="cr7-oY-T3e"/>
                            <constraint firstItem="Zdq-yY-6eI" firstAttribute="leading" secondItem="TZ1-rm-6AU" secondAttribute="leadingMargin" constant="24" id="fif-IA-vpI"/>
                            <constraint firstItem="Njg-5F-pGM" firstAttribute="centerX" secondItem="WfN-bs-iyb" secondAttribute="centerX" id="s4f-Ng-KVm"/>
                            <constraint firstItem="Njg-5F-pGM" firstAttribute="top" secondItem="7PQ-up-ZqE" secondAttribute="top" id="sK2-nd-gTC"/>
                            <constraint firstItem="dwl-ia-EAb" firstAttribute="top" secondItem="Zdq-yY-6eI" secondAttribute="bottom" constant="8" symbolic="YES" id="ulx-d3-Vl7"/>
                            <constraint firstItem="7PQ-up-ZqE" firstAttribute="leading" secondItem="TZ1-rm-6AU" secondAttribute="leading" constant="137" id="zxP-tU-aIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPhrase" destination="Zdq-yY-6eI" id="kOg-8x-R8b"/>
                        <outlet property="myTranslation" destination="pc4-O6-Bv5" id="fts-h6-tRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DN-I9-CAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nv-ZA-y3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVF-Uc-43w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgn-ei-L1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTq-bS-V2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJj-V4-SQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.jpeg" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MJ1-vx-amX"/>
    </inferredMetricsTieBreakers>
</document>
